# NaviFinder-Hackerchiefs

./: App.tsx  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json  types.tsx
__tests__/: App-test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/hackerchiefs/sih2022/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/firstproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hackerchiefs/sih2022/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/FirstProject/: AppDelegate.m  Info.plist
ios/FirstProject.xcodeproj/: project.pbxproj
ios/FirstProjectTests/: FirstProjectTests.m
ios/SIH2022/: AppDelegate.m  Info.plist
ios/SIH2022.xcodeproj/: project.pbxproj
ios/SIH2022.xcodeproj/xcshareddata/xcschemes/: SIH2022.xcscheme
ios/SIH2022.xcworkspace/: contents.xcworkspacedata
ios/SIH2022Tests/: SIH2022Tests.m
screens/: DisasterScreen.tsx  HomeScreen.tsx  LocShare.tsx  Login.tsx  Navbar.tsx  NavigationBar.tsx  Register.tsx  SplashScreen.tsx  TestingScreen.tsx
utils/: appLogger.ts  global.ts
